# testProject

./: SwagStoreWithChatGpt.sln
.github/workflows/: ci.yml
SwagStoreWithChatGpt/: SwagStoreWithChatGpt.csproj  SwagStoreWithChatGpt.sln
SwagStoreWithChatGpt/Pages/: CartInformationSection.cs  CheckoutCompleteSection.cs  CheckoutInformationSection.cs  CheckoutSummarySection.cs  LoginPage.cs  ProductsViewSection.cs  WebPage.cs
SwagStoreWithChatGpt/Properties/: AssemblyInfo.cs
SwagStoreWithChatGpt/Tests/: BaseTest.cs  BuyProductTest.cs  BuyProductTest2.cs
